~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Included in this file are the instructions to login and use the lab workstation
for this research project. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VPN Login Credentials

-------------------
| User | Password |
-------------------
| leen |  cs474   |
-------------------
|ahmeda|  cs474   |
-------------------

Before you are able to login to the lab workstation, you need to connect to the
lab Virtual Private Network (VPN). This is my (Eli) home network you are 
connecting directly to, please be aware that all activity is recorded. 

Please visit https://vpn.nolss.one on any web browser. Login with the above
credentials. Install the OpenVPN client on your computer. Follow the on-screen
installation instructions and launch the client application. Toggle on the VPN 
to connect. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lab Workstation Login Credentials

----------------------
|  User   | Password |
----------------------
| projenv |  cs474   |
----------------------

To login to the lab workstation:

  1. Open Terminal 
  2. Type "ssh projenv@vm01"
  3. Enter the password
  4. Voila

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Git Commands

git clone <repo> # clones repository from GitHub

git status 

git add -A

git commit -am "<message>"

git push -u origin HEAD

git checkout -b <branch-name>
